2020-04-24 18:46:57.719283	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-24 18:48:50.269790	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-24 19:10:26.143090	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-24 19:11:28.847273	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-25 00:50:42.541106	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-25 11:44:14.906809	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-25 12:29:51.035305	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-25 12:34:31.836374	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-25 12:36:18.303308	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-25 12:36:48.128248	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-25 12:38:40.127055	[403 USER_PRIVACY_RESTRICTED]	channels.InviteToChannel
2020-04-25 13:09:18.280825	[400 CHAT_INVALID]	channels.InviteToChannel
2020-04-25 13:09:44.758368	[400 CHAT_INVALID]	channels.InviteToChannel
